<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_BS.master.cs" Inherits="Tayana.BackStage.Site_BS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Codedthemes">
    <meta name="keywords" content="flat ui, admin flat ui, Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="Codedthemes">
    <!-- Favicon icon -->
    <link rel="icon" href="mashable-lite/assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Mada:300,400,600,700,800" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="mashable-lite/assets/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="mashable-lite/assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="mashable-lite/assets/icon/icofont/css/icofont.css">
    <!-- flag icon framework css -->
    <link rel="stylesheet" type="text/css" href="mashable-lite/assets/pages/flag-icon/flag-icon.min.css">
    <!-- Menu-Search css -->
    <link rel="stylesheet" type="text/css" href="mashable-lite/assets/pages/menu-search/css/component.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="mashable-lite/assets/css/style.css">
    <!--color css-->
    <link rel="stylesheet" type="text/css" href="mashable-lite/assets/css/linearicons.css">
    <link rel="stylesheet" type="text/css" href="mashable-lite/assets/css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="mashable-lite/assets/css/jquery.mCustomScrollbar.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="pcoded" class="pcoded">
                <div class="pcoded-overlay-box"></div>
                <div class="pcoded-container navbar-wrapper">
                    <div class="pcoded-main-container">
                        <div class="pcoded-wrapper">
                            <nav class="pcoded-navbar">
                                <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                                <div class="pcoded-inner-navbar main-menu">

                                    <div class="pcoded-navigatio-lavel">User</div>
                                    <!--Logout-->
                                    <ul class="pcoded-item pcoded-left-item">
                                        <li>
                                            <asp:LinkButton ID="LogoutBtn" runat="server" OnClick="LogoutBtn_Click" OnClientClick="return confirm('確定登出嗎?');">
                                                <span class="pcoded-micon"><i class="ti-receipt"></i></span>
                                                <%--<span class="pcoded-micon"><i class="ti-layers"></i></span>--%>
                                                <span class="pcoded-mtext">Log Out</span>
                                                <span class="pcoded-mcaret"></span>
                                            </asp:LinkButton>
                                        </li>
                                    </ul>

                                    <div class="pcoded-navigatio-lavel">BackStage Manage</div>
                                    <!--Yachits-->
                                    <ul class="pcoded-item pcoded-left-item">
                                        <li>
                                            <asp:LinkButton ID="RedirectYachts" runat="server" OnClick="RedirectYachts_Click">
                                                <span class="pcoded-micon"><i class="ti-receipt"></i></span>
                                                <%--<span class="pcoded-micon"><i class="ti-layers"></i></span>--%>
                                                <span class="pcoded-mtext">Yachts</span>
                                                <span class="pcoded-mcaret"></span>
                                            </asp:LinkButton>
                                        </li>
                                    </ul>

                                    <!--News-->
                                    <ul class="pcoded-item pcoded-left-item">
                                        <li>
                                            <asp:LinkButton ID="RedirectNews" runat="server" OnClick="RedirectNews_Click">
                                                <span class="pcoded-micon"><i class="ti-receipt"></i></span>
                                                <span class="pcoded-mtext">News</span>
                                                <span class="pcoded-mcaret"></span>
                                            </asp:LinkButton>
                                        </li>
                                    </ul>

                                    <!--Company-->
                                    <ul class="pcoded-item pcoded-left-item">
                                        <li>
                                            <asp:LinkButton ID="RedirectCompany" runat="server" OnClick="RedirectCompany_Click">
                                                <span class="pcoded-micon"><i class="ti-receipt"></i></span>
                                                <span class="pcoded-mtext">Company</span>
                                                <span class="pcoded-mcaret"></span>
                                            </asp:LinkButton>
                                        </li>
                                    </ul>

                                    <!--Dealers-->
                                    <ul class="pcoded-item pcoded-left-item">
                                        <li>
                                            <asp:LinkButton ID="RedirectDealers" runat="server" OnClick="RedirectDealers_Click">
                                                <span class="pcoded-micon"><i class="ti-receipt"></i></span>
                                                <span class="pcoded-mtext">Dealers</span>
                                                <span class="pcoded-mcaret"></span>
                                            </asp:LinkButton>
                                        </li>
                                    </ul>

                                    <div class="pcoded-navigatio-lavel">FrontStage Manage </div>

                                    <!--Yachits Front Stage-->
                                    <ul class="pcoded-item pcoded-left-item">
                                        <li>
                                            <asp:LinkButton ID="YachtsFront" runat="server" OnClick="YachtsFront_Click">
                                                <span class="pcoded-micon"><i class="ti-receipt"></i></span>
                                                <%--<span class="pcoded-micon"><i class="ti-layers"></i></span>--%>
                                                <span class="pcoded-mtext">Yachts</span>
                                                <span class="pcoded-mcaret"></span>
                                            </asp:LinkButton>
                                        </li>
                                    </ul>

                                    <!--News-->
                                    <ul class="pcoded-item pcoded-left-item">
                                        <li>
                                            <asp:LinkButton ID="NewFront" runat="server" OnClick="NewFront_Click">
                                                <span class="pcoded-micon"><i class="ti-receipt"></i></span>
                                                <span class="pcoded-mtext">News</span>
                                                <span class="pcoded-mcaret"></span>
                                            </asp:LinkButton>
                                        </li>
                                    </ul>

                                    <!--Company-->
                                    <ul class="pcoded-item pcoded-left-item">
                                        <li>
                                            <asp:LinkButton ID="CompanyFront" runat="server" OnClick="CompanyFront_Click">
                                                <span class="pcoded-micon"><i class="ti-receipt"></i></span>
                                                <span class="pcoded-mtext">Company</span>
                                                <span class="pcoded-mcaret"></span>
                                            </asp:LinkButton>
                                        </li>
                                    </ul>

                                    <!--Dealers-->
                                    <ul class="pcoded-item pcoded-left-item">
                                        <li>
                                            <asp:LinkButton ID="DealersFront" runat="server" OnClick="DealersFront_Click">
                                                <span class="pcoded-micon"><i class="ti-receipt"></i></span>
                                                <span class="pcoded-mtext">Dealers</span>
                                                <span class="pcoded-mcaret"></span>
                                            </asp:LinkButton>
                                        </li>
                                    </ul>

                                    <!--Contact-->
                                    <ul class="pcoded-item pcoded-left-item">
                                        <li>
                                            <asp:LinkButton ID="ContactPage" runat="server" OnClick="ContactPage_Click">
                                                <span class="pcoded-micon"><i class="ti-receipt"></i></span>
                                                <span class="pcoded-mtext">Contact</span>
                                                <span class="pcoded-mcaret"></span>
                                            </asp:LinkButton>
                                        </li>
                                    </ul>

                                    <%--<div class="pcoded-navigatio-lavel">User Manage </div>--%>

                                    <!--Users-->
                                    <%--<ul class="pcoded-item pcoded-left-item">
                                        <li>
                                            <asp:LinkButton ID="RedirectUsers" runat="server" OnClick="RedirectUsers_Click">
                                                <span class="pcoded-micon"><i class="ti-receipt"></i></span>
                                                <span class="pcoded-mtext">UserTable</span>
                                                <span class="pcoded-mcaret"></span>
                                            </asp:LinkButton>
                                        </li>
                                    </ul>--%>
                                </div>
                            </nav>
                            <div class="pcoded-content">
                                <div class="pcoded-inner-content">
                                    <!-- Main-body start -->
                                    <div class="main-body">
                                        <div class="page-wrapper">
                                            <!-- Page-header start -->
                                            <div class="page-header">
                                                <div class="page-header-title">
                                                    <asp:Label ID="BS_Name" runat="server" Font-Bold="True" Font-Size="Large"></asp:Label>
                                                </div>
                                            </div>
                                            <!-- Page-header end -->
                                            <!-- Page-body start -->
                                            <div class="page-body">
                                                <!-- Hover table card start -->
                                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                                </asp:ContentPlaceHolder>
                                                <!-- Hover table card end -->
                                            </div>
                                            <!-- Page-body end -->
                                        </div>
                                    </div>
                                    <!-- Main-body end -->

                                    <!--<div id="styleSelector">-->

                                    <!--</div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Warning Section Ends -->
            <!-- Required Jquery -->
            <script type="text/javascript" src="mashable-lite/assets/plugins/jquery/dist/jquery.min.js"></script>
            <script type="text/javascript" src="mashable-lite/assets/plugins/jquery-ui/jquery-ui.min.js"></script>
            <script type="text/javascript" src="mashable-lite/assets/plugins/tether/dist/js/tether.min.js"></script>
            <script type="text/javascript" src="mashable-lite/assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
            <!-- jquery slimscroll js -->
            <script type="text/javascript" src="mashable-lite/assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
            <!-- modernizr js -->
            <script type="text/javascript" src="mashable-lite/assets/plugins/modernizr/modernizr.js"></script>
            <script type="text/javascript" src="mashable-lite/assets/plugins/modernizr/feature-detects/css-scrollbars.js"></script>

            <!-- Morris Chart js -->
            <script src="mashable-lite/assets/plugins/raphael/raphael.min.js"></script>
            <script src="mashable-lite/assets/plugins/morris.js/morris.js"></script>
            <!-- echart js -->
            <script src="mashable-lite/assets/pages/chart/echarts/js/echarts-all.js" type="text/javascript"></script>
            <!-- Morris Chart Custom js -->
            <script type="text/javascript" src="mashable-lite/assets/pages/dashboard/project-dashboard.js"></script>
            <!-- Custom js -->
            <script type="text/javascript" src="mashable-lite/assets/js/script.js"></script>
            <script src="mashable-lite/assets/js/pcoded.min.js"></script>
            <script src="mashable-lite/assets/js/demo-12.js"></script>
            <script src="mashable-lite/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        </div>
    </form>
</body>
</html>
